

.flipCard {
    /*   background-color: transparent; */
    width: 320px;
    height: 300px;
    perspective: 1000px;
    

    
}


.flipCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
    
    
}

.flipCardactive:hover{

    transform: rotateY(180deg);
    
}



.flipCardactive {

    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    transform: rotateY(180deg);

    z-index: 2
}

.flipCardFront,
.flipCardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-color: #fff;
    border: var(--primary-color) 2px solid;

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 1.5rem; */
    align-content: center;
    /* max-width: 16rem; 
   margin: 1rem;*/
   z-index: 2
}

.flipCardFront {
    
    color: black;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-a;
    align-items: center;
   
}

.flipCardBack {
   
    color: #000;
    transform: rotateY(180deg);
    backface-visibility: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   text-align: justify;
}

.cardButtons{
    background: transparent;
    border-radius: 0px;
    padding: .5rem;
    border: var(--primary-color) 1px solid;
    text-decoration: none;
    
 
}
.cardButtons a:visited{
    color: #000;

 
}
.containerButtons{
    display: flex;
    justify-content: space-around;
    
}

.cardBackDescription{
    padding: 1rem;
    
}
.cardFrontTitle{
    padding: 1rem;

}