




.btn{
    font-family: var(--fontfamily-H);
    font-size: 1.8rem;
    font-weight: 400;
}

.links{
    text-decoration: none;
    font-family: var(--fontfamily-p);
    font-size: 1.0rem;
    color: var(--primary-color);
    
    
}




/*---------- nav-home ----------*/
.main{
    background-color: var(--tertiary-color);
}
.logo{
  height: 10rem;
}

.navBar{
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}


.navContainer{
   background-color: var(--secondary-color);
   padding: 1.5rem;
   filter: drop-shadow(8px 8px 0px #F9A402) drop-shadow(10px 10px 0px #000) ;
   border: var(--primary-color) solid 3px;
}

.navLinks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
    background-color: #fff;
    padding: 2.5rem;
    height: 16rem;
    border: var(--primary-color) solid 3px;
    text-decoration: none;
    min-width: 6rem;
      
}

/*---------- home ----------*/

.heroContainer{
    display: flex;
    justify-content: space-between;
    margin-left: 2.25rem;
    height: 98vh;
    
}

.flexTitle{
display: flex;
flex-direction: column;
}

.heroTitle{
    margin: 1.5rem 0;
    line-height: 4rem;
}

.btnContactLink{
    box-shadow: 6px 6px 0px 0px #F9A402;
    border: 3px solid var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 4rem;
}

.contactLink{
    text-decoration: none;
    padding: 2rem;
    color: var(--primary-color);
}

.yellowCircle{
    background-color: #F9A402;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    position: absolute;
    bottom: -120px;
    right: 180px;
    z-index: -1;
}

.line1{
    width: 100%;
    border-bottom: #000 solid 6px;
}

/*---------- about me ----------*/

.about_me{
    margin: 1.5rem;
    height: 110vh;
}

.about_me-header{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin:1rem;
}

.about_me-title{
    border-right: solid 4px var(--details-color);
    border-bottom: solid 4px var(--details-color);
    padding: .5rem;
}

.about_me-content{
    display: flex;
    justify-content: space-around;
    gap:70px   
}

.about_me-txt{
    width: 20rem;
    height: 70vh;
    background-color: var(--tertiary-color);
    border: 3px solid var(--primary-color);
    color: #fff;
    line-height: 2rem;
    display: flex;
   



}

.about_me-txt p{
    margin: auto;
    padding: 30px;
}

/* .about_me-img-container{
    flex-shrink: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    column-gap: -100px;
} */

.profile-img{
    max-height: 450px;
    width: auto;
    

}
   
.about_me-skills{
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-shrink: 1;
}


.skills-txt{
    background-color: var(--secondary-color);
    border: 3px solid var(--primary-color);
    padding: 2rem 1.5rem;
    margin: auto;
    line-height: 2rem;
    
    
}

.skills-apps{
    display: flex;
    background-color: var(--details-color);
    border: 3px solid var(--primary-color);
    justify-content: center;
    align-items: center;
    gap:3.5rem ;
    padding: 2rem 1.5rem;
    
}

.apps img{
    height: 80px;
    
}


/*---------- #projects ----------*/

.Circle_red{
    background-color:var(--secondary-color);
    height: 240px;
    width: 240px;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    margin: -3rem 1.5rem;
}

.line2{
    position: absolute;
    width: 33%;
    left: 0;
    border-bottom: #000 solid 6px;
    z-index: -1;
    
}

.projects-header{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin: 1rem;
}

.projects-title{
    border-right: solid 4px var(--details-color);
    border-bottom: solid 4px var(--details-color);
    padding: .5rem;
}

.display_card{
    display: flex;
    align-content: baseline;
    justify-content: center;
    flex-wrap: wrap;
    gap:5rem;

}

.bg-blue{
    background-color: var(--tertiary-color);
    display: flex;
    gap:5rem;
    border-radius: 20px;
}

.bg-yellow{
    background-color: var(--details-color);
    display: flex;
    gap:5rem;
    border-radius: 20px;
}

.cards{
    border: var(--primary-color) 4px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    align-content: center;
    max-width: 15rem;
    margin: 1.5rem;
    
   
}

.cards_color{
    color: #fff;
}
.card-img{
    width: 120rem;

}

.cards h4{
    margin-bottom: 6px;
    
}


/*---------- contacts----------*/

.contacts-header{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin: 1rem 1rem;
}

.contacts-title{
    border-right: solid 4px var(--details-color);
    border-bottom: solid 4px var(--details-color);
    padding: .5rem;
}

.contacts-container{
    display: flex ;
    justify-content: space-around;
    align-items: stretch;
}

.contacts-form-container{
    padding: 10px;
    background-color: var(--tertiary-color);
    box-shadow: 15px 15px 0px 0px var(--primary-color);
    border: 4px solid var(--primary-color);
}

.contacts-form{
    display: flex;
    flex-direction: column;
    width: 30rem;
    font-family: var(--fontfamily-p);
}

.input-container{
    background-color: #d9d9d9;
    border: 3px solid var(--primary-color);
    line-height: 3.5rem;
    margin-bottom: .5rem;
}

.contacts-submit{
    background-color: var(--details-color);
    line-height: 2rem;
    box-shadow: 6px 6px 0px 0px var(--primary-color);
    border: 3px solid var(--primary-color);
    width: 13rem;
    height: 4rem;
    align-self: center;
    margin: .5rem;
    
}
.social-container{
    align-self: baseline;
    background-color: #C43024;
    box-shadow: 12px 12px 0px 0px #F9A402;
    border: 3px solid var(--primary-color);
    display: flex;
    flex-direction: column;
}

.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 3px solid var(--primary-color);
    margin: 1.24rem;
    gap: 2rem;
    padding: 1rem;
}

